<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIOS</title>
    <style>
        body {
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center; /* centrado vertical */
            margin-top: 40px;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin:auto;
            background: #8a0202;
            box-shadow: none;
            padding: 50px 45px 45px 50px;
        }


        h1 {
            color: #fff;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: 800;
            letter-spacing: 0.02em;
        }
        
        p {
            color: #fff;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 1rem;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 800;
            letter-spacing: 0.02em;
        }
                    .negro {
            color: #000;
            font-weight: 800;
                        font-size: 2.7rem;
        }

        @font-face {
            font-family: 'Poppins';
            src: url('../../fonts/Poppins-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Poppins';
            src: url('../../fonts/Poppins-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Poppins';
            src: url('../../fonts/Poppins-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }
        @media (max-width: 600px) {
            .container {
                 border-radius: 0px;
                 width: 80%;
                             padding:25px 10px 10px 25px;
            }
            h1 {
                font-size: 1.5rem;
            }
            .negro {
                color: #000;
                font-weight: 800;
                font-size:1.6rem;
             }
            hr{
            color:#2b3442;
            }

        }
    </style>
</head>
<body>
    <div class="container">
       <h1>LOS HORARIOS <span class="negro">NO</span> LOS DECIDE TRANSPORTE JGT / TIMOL</h1>
        <hr>
        <h1>LOS HORARIOS LOS DECIDE EL CLIENTE</h1>
        <hr>
        <p>Si por alguna razón no es posible llegar a tiempo, se debe avisar con anticipación para justificar la demora.</p>
        <hr>
        <p>Si hay demoras, es normal, puede pasar por mil razones. Mejor avisar, y así informar al cliente. Se ruega transparencia.</p>
    </div>
    
</body>
</html>